# PdArchEcsCorePersistence

./: CONTRIBUTING.md  PdArchEcsCorePersistence.sln  README.md
.github/workflows/: release.yaml
PdArchEcsCorePersistence/: PdArchEcsCorePersistence.csproj
PdArchEcsCorePersistence.Tests/: PdArchEcsCorePersistence.Tests.csproj  PdArchEcsCorePersistence.Tests.sln  coverage.sh  project.godot
PdArchEcsCorePersistence/src/: AEntityAccess.cs  AMultipleEntityAccess.cs  ASingleEntityAccess.cs  EntityStateAttribute.cs  IAccess.cs  IGeneralState.cs  IGeneralStateByteConverter.cs  ObjectPropertyAccess.cs  PersistentAttribute.cs  StatePool.cs
PdArchEcsCorePersistence/src/Attributes/: EntityDescriptionAttribute.cs  PersistenceAttribute.cs
PdArchEcsCorePersistence/src/Dao/: DebugGeneralStateDao.cs  GeneralStateDao.cs  IGeneralStateDao.cs
